### ISSUE TITLE
result of `PackedScene.instantiate()` cannot be casted

### ISSUE THREAD

**Issue by EstevanBR** [migueldeicaza/SwiftGodot#320]
- I have a SwiftGodot subclass of Node3D that is available to godot via a .gdextension, lets call it `MyLevel`
- I create a scene of that type (`MyLevel`) and save it as "TestLevel.tscn"
- I can load the packed scene at "TestLevel.tscn" just fine
- I can instantiate it, but the resultant type is of `Node`
- when I print `Node` I see that it's of type `MyLevel` in the string description
- when I cast to `MyLevel` it fails
- using `MyLevel(nativeHandler: handle)` seems to work, but it's unsafe

potentially related, or at least similar to #166
I'm not sure if it's related, but I get similar issue when using generics and Variant/ObjectCollection, or GDictionary

a slack thread here: https://swiftongodot.slack.com/archives/C05BYJ95S5D/p1703355812284309

**Comment by EstevanBR** [comment]
> using MyLevel(nativeHandler: handle) seems to work, but it's unsafe
It sort of works, there are some broken things about it I have a:
`@Export(.nodeType, "MyGridMap") var myGridMap: MyGridMap?` on `MyLevel` in the editor, its not nil, and in _ready, it's not nil, but when instantiating with nativeHandler this property is inexplicably nil

**Comment by migueldeicaza** [comment]
Good catch, I think that this requires additional work on lookupObject, as it currently can only re-surface either instances that were already created, or Godot native framework objects.

Looking into this.

**Comment by migueldeicaza** [comment]
I have a potential fix, please see if it works as intended.

**Comment by EstevanBR** [comment]
Ah, my code doesn't seem to even trigger those lines / breakpoints (I set some breakpoints)

```swift
enum Level: String {
    case test = "TestLevel2.tscn"

    func load() -> MyLevel {
        let path = rawValue
        guard let packedScene = GD.load(path: path) as? PackedScene else {
            fatalError("could not load \(PackedScene.self) level at \(path)")
        }

        guard let node = packedScene.instantiate() else {
            fatalError("could not instantiate \(Node.self) from packedScene \(packedScene)")
        }

        GD.printDebug("""
        packedScene: \(packedScene)
        packedScene.instantiate(): \(node)
        node as? MyLevel: \(node as? MyLevel)
        """)
        guard let level = node as? MyLevel else {
            fatalError("node was not \(MyLevel.self)")
        }

        return level
    }
}
```

the `fatalError("node was not \(MyLevel.self)")`is triggered.

**Comment by EstevanBR** [comment]
Is there a more "intended" way you're expecting me to load and instantiate the packed scene into its derived class?

**Comment by EstevanBR** [comment]
It seems like if I were to call `makeOrUnwrap` I might trigger the new code, so I can test that out but I don't see how it would resolve the original issue?

**Comment by EstevanBR** [comment]
- Ok nice it definitely resolves the issue with GDictionary.
- I can also write a generic unwrapper for GArray now

**Comment by EstevanBR** [comment]
The following also returns nil
```swift
guard let node = packedScene.instantiate() else {
    fatalError("could not instantiate \(Node.self) from packedScene \(packedScene)")
}
MyLevel.makeOrUnwrap(Variant(node))
```

**Comment by EstevanBR** [comment]
Ah, the instantiate func returns Node, so the result from lookupObject will always be a `Node?`

**Comment by EstevanBR** [comment]
Perhaps if either this were updated, or a 2nd function were added
`final func instantiate<T: Node> (editState: PackedScene.GenEditState = .disabled)-> T? {`
it might work?
```swift
    final func instantiate (editState: PackedScene.GenEditState = .disabled)-> Node? {
        var _result = UnsafeRawPointer (bitPattern: 0)
        #if true
        
        var copy_edit_state = Int64 (editState.rawValue)
        
        gi.object_method_bind_ptrcall_v (PackedScene.method_instantiate, UnsafeMutableRawPointer (mutating: handle), &_result, &copy_edit_state)
        guard let _result else { return nil } ; return lookupObject (nativeHandle: _result)!
        #else
        
        var copy_edit_state = Int64 (editState.rawValue)
        var _args: [UnsafeRawPointer?] = []
        return withUnsafePointer (to: &copy_edit_state) { p0 in
            _args.append (p0)
        
            gi.object_method_bind_ptrcall (PackedScene.method_instantiate, UnsafeMutableRawPointer (mutating: handle), &_args, &_result)
            guard let _result else { return nil } ; return lookupObject (nativeHandle: _result)!
        }
        
        #endif
    }
```

**Comment by EstevanBR** [comment]
Ok so, in my specific use case, here is the breakpoint
<img width="971" alt="image" src="https://github.com/migueldeicaza/SwiftGodot/assets/5488655/e2d0d693-9727-4763-ad7c-8d014d43927c">

**Comment by migueldeicaza** [comment]
Ok, so that should be triggering the other case, which is: the object has already been instantiated, so it should have been returned with the original type.

The `init()` method in `Wrapped` would have been called from you custom type, and registered in the `liveSubtypedObjects` hash table, and it should contain an instance of your subtype.   Could you print the value of the `liveSubtypedObjects[nativeHandle]` value?

There is no reason for this to be a `Node`, it should be your subclass at this point.

**Comment by EstevanBR** [comment]
```
po T.self
SwiftGodot.Node

po liveSubtypedObjects[nativeHandle]
▿ Optional<Wrapped>
  ▿ some : MyLevel:< MyLevel#26373784714>
```

**Comment by EstevanBR** [comment]
`T` is `Node` because `PackedScene.instantiate()` returns a `Node?`

**Comment by EstevanBR** [comment]
That being said, if `instantiate` could somehow pass `MyLevel` to `lookupObject` then cast on line 298 would fail, and then the subsequent calls would happen

**Comment by migueldeicaza** [comment]
I am also perplexed by this - if MyLevel is a Node, it should be possible to cast it.

**Comment by migueldeicaza** [comment]
Would love to know what is the output of this:

```
// Note, here the `node` is the value you got from the `instantiate` call
print (node.description) // This should indicate that this is a MyLevel, as you stated above
let myLevel = MyLevel (nativeHandle: node.handle)
print (myLevel.description) // This should indicate that this is a MyLevel
let node2: Node = myLevel
if let myLevel2 = node2 as? MyLevel {
   print ("Casting from node to MyLevel works, as it should")
} else {
   print ("that did not work")
}
```

**Comment by EstevanBR** [comment]
```
MyLevel:< MyLevel#26910655627>
MyLevel:< MyLevel#26910655627>
Casting from node to EscherLevel works, as it should
```

**Comment by migueldeicaza** [comment]
Ok, I think I have an idea of what is going on.

Printing the identity of the class returns the identity as seen by Godot, not as seen by Swift.

I suspect the issue is that as long as Swift is concerned, the call to `Wrapped.bindObject (instance:)` happens with a `Node`, and not with the `MyLevel`.  That is why we can not cast down.

Would you be so kind to set a breakpoint in `Wrapped.bindObject` and for this instance, print the stack trace?

I wonder what is triggering this registration with this type, rather than the most derived version of it.

**Comment by EstevanBR** [comment]
I assume you mean `Wrapped.bindGodotInstance(instance: some Wrapped)`, I'll report back shortly

**Comment by EstevanBR** [comment]
![image](https://github.com/migueldeicaza/SwiftGodot/assets/5488655/b0ddb5de-dec5-4890-9531-cf31a35b5456)

```
thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 6.1
  * frame #0: 0x0000000105ba568a libSwiftGodot.dylib`bindGodotInstance<A>(instance=<unavailable>) at Wrapped.swift:157:18
    frame #1: 0x0000000105ba53a2 libSwiftGodot.dylib`Wrapped.init(self=0x000000013411c3f0) at Wrapped.swift:145:9
    frame #2: 0x00000001078a7f2f libSwiftGodot.dylib`Object.init() at <compiler-generated>:0
    frame #3: 0x00000001077acfdf libSwiftGodot.dylib`Node.init() at <compiler-generated>:0
    frame #4: 0x000000010659decf libSwiftGodot.dylib`CanvasItem.init() at <compiler-generated>:0
    frame #5: 0x00000001068187af libSwiftGodot.dylib`Control.init() at <compiler-generated>:0
    frame #6: 0x000000010000cb98 MyGame`MyGameControl.init() at MyGameControl.swift:191:17
    frame #7: 0x000000010000ca21 MyGame`MyGameControl.__allocating_init() at MyGameControl.swift:0
    frame #8: 0x0000000100036f1e MyGame`loadScene(scene=0x00000001338cbc50) at main.swift:29:23
    frame #9: 0x000000010003a0fa MyGame`closure #2 in runGodot(startup=0x103217410) at SwiftGodotKit.swift:101:17
    frame #10: 0x000000010003a139 MyGame`@objc closure #2 in runGodot(args:initHook:loadScene:loadProjectSettings:verbose:) at <compiler-generated>:0
    frame #11: 0x0000000115dc58b7 libgodot.dylib`libgodot_scene_load + 39
    frame #12: 0x000000011278749e libgodot.dylib`Main::start() + 8734
    frame #13: 0x000000011276684f libgodot.dylib`main + 495
    frame #14: 0x000000011276692b libgodot.dylib`godot_main + 27
    frame #15: 0x000000010003a1e3 MyGame`closure #3 in runGodot(ptr=0x100912b70, copy=6 values) at SwiftGodotKit.swift:112:9
    frame #16: 0x0000000100038f0f MyGame`withUnsafePtr(strings=6 values, callback=()) at SwiftGodotKit.swift:52:5
    frame #17: 0x0000000100039abb MyGame`runGodot(args=4 values, initHook=(), loadScene=(), loadProjectSettings=(), verbose=true) at SwiftGodotKit.swift:111:5
    frame #18: 0x0000000100036ca8 MyGame`main() at main.swift:10:5
    frame #19: 0x0000000100036a49 MyGame`MyGame_main at main.swift:58:1
    frame #20: 0x00007ff81a78441f dyld`start + 1903
```

**Comment by EstevanBR** [comment]
updated the stack trace above, I had the wrong call before

**Comment by EstevanBR** [comment]
@migueldeicaza here is a demo project that isolates the issue, if it's helpful:  https://github.com/EstevanBR/SwiftGodotIssue320

**Comment by migueldeicaza** [comment]
I am so perplexed.

This is allocating a MyLevel instance, it is of type MyLevel, before calling bindGodotInstance (which is generic):

```
(lldb) p String (describing: Swift.type(of: self))
(String) "MyLevel"
(lldb)
```

It looks like it is the correct type:

```
(lldb) p self
(MyLibrary.MyLevel) 0x00006000004fdd40 {
  SwiftGodot.Node2D = {
    SwiftGodot.CanvasItem = {
      SwiftGodot.Node = {
        SwiftGodot.Object = {
          SwiftGodot.Wrapped = {
            handle = 0x15a534810{...}
          }
        }
      }
    }
  }
}
```

This is what I get from the dictionary:

```
(lldb) p liveSubtypedObjects [self.handle]!
(MyLibrary.MyLevel) 0x00006000004fdd40 {
  SwiftGodot.Node2D = {
    SwiftGodot.CanvasItem = {
      SwiftGodot.Node = {
        SwiftGodot.Object = {
          SwiftGodot.Wrapped = {
            handle = 0x15a534810{...}
          }
        }
      }
    }
  }
}
```

That is on the plugin.   I just noticed you included a standalone executable, will look into that next.

**Comment by migueldeicaza** [comment]
The bug is that you forgot to register your type with Godot, modify the `registerTypes` method like this:

```
private func registerTypes (level: GDExtension.InitializationLevel) {
    switch level {
    case .core: break
    case .servers: break
    case .scene:
        register(type: MyLevel.self)
        
    case .editor: break
    }
}
```

I should have paid more attention to the console output, the warning sign was there:

```
Could not find a register used type for MyLevel
Could not find class MyLevel, fallback to creating a Node
```

Open to ideas on how to better surface this problem to users, so they can help themselves - I am afraid this is not the last time we will see this problem.

**Comment by EstevanBR** [comment]
I'm still getting the exception even when I modify my registerTypes function

**Comment by EstevanBR** [comment]
I also got this error in the log
<img width="646" alt="image" src="https://github.com/migueldeicaza/SwiftGodot/assets/5488655/da0167d3-b1e0-4cf5-a033-cba1fc0e1933">
Which is why I avoided registering the type in the executable target.

**Comment by EstevanBR** [comment]
Perhaps my way of configuring my project is just odd/broken/wrong.

1. MyLibrary which depends on SwiftGodot
2. MyGame which depends on SwiftGodot, SwiftGodotKit, and MyLibrary

When I register types in MyLibrary, I expect them to work fine when used in MyGame, but this is wrong.
When I register types in MyGame in addition to MyLibrary, I get an error message in the log (and for what it's worth, the cast still fails) so this is also wrong.

Perhaps it's not expected to be able to import a Library that relies on SwiftGodot, if you're in a SwiftGodotKit executable target?

**Comment by EstevanBR** [comment]
> The bug is that you forgot to register your type with Godot, modify the registerTypes method like this:

One last small comment to add more into, but I was under the impression that [this](https://github.com/EstevanBR/SwiftGodotIssue320/blob/main/Sources/MyLibrary/MyLibrary.swift#L6) line was registering my type with Godot.

I can use MyLevel in the Godot client just fine (assuming I have the gdextension configured properly), but doing this from an executable target which imports the library target seems to not work.

**Comment by migueldeicaza** [comment]
Why would MyLibrary produce that error registering the type?   It would indicate that the type was registered via another mean - perhaps in multiple passes of the register function?

**Comment by EstevanBR** [comment]
Yeah. In this case, I think that's exactly what was happening, but due to my own ignorance I assumed that registering the type in the executable target was a redundant registration, and the source of the "already registered" error.

It seems like it _was_ being registered twice; once by the MyLibrary.dylib in the project's bin/ folder, and again by the executable MyGame.

Thanks for spending so much time on this, I regret the rabbit hole I pulled you into.

I do think some example workflow documentation might help others not make the same mistakes, we still have people in slack asking about how to load resources for example, and it's not exactly straightforward how to do so. (is there documentation?) I'm happy to contribute some.

There seem to me to be a few common use cases of how one might want to use SwiftGodot, the process of loading packed scenes and other resources was not obvious to me.

1. To create Godot types in Swift that can be used in the Godot editor when writing gdscript as an augmentation to a godot / gdscript project
2. To create Godot types in Swift that can be used in a SwiftGodotKit executable
2.5 Loading packed scenes of your Swift types into a SwiftGodotKit executable

**Comment by migueldeicaza** [comment]
Let us collaborate on such document:

(I will export this to Markdown once its ready):

https://paper.dropbox.com/doc/SwiftGodot-and-Scenes--CG348FvGicpvzdjiOhEaSzm5Ag-rglt2CQugL6lQJzYWPXcf
