### ISSUE TITLE
@Export on Vector2 causes crash

### ISSUE THREAD

**Issue by Airyzz** [migueldeicaza/SwiftGodot#339]
Trying to export a Vector2 causes a crash: `Fatal error: Unexpectedly found nil while unwrapping an Optional value`

```swift
import SwiftGodot

@Godot
class RecoilEffect: Node3D {
    @Export
    var lift: Vector2 = .zero
}
```

```
Current stack trace:
0    libswiftCore.so                    0x00007f5c9f0986d0 _swift_stdlib_reportFatalErrorInFile + 109
1    libswiftCore.so                    0x00007f5c9ed647d7 <unavailable> + 1460183
2    libswiftCore.so                    0x00007f5c9ed6465e <unavailable> + 1459806
3    libswiftCore.so                    0x00007f5c9ed6439b <unavailable> + 1459099
4    libswiftCore.so                    0x00007f5c9ed63f30 _assertionFailure(_:_:file:line:flags:) + 230
5    libmyGame.so                       0x00007f5c9f55e300 RecoilEffect._mproxy_set_lift(args:) + 268
6    libmyGame.so                       0x00007f5c9f55ef52 <unavailable> + 1437522
7    libSwiftGodot.so                   0x00007f5c99080540 bind_call(_:classInstance:variantArgs:argc:returnValue:r_error:) + 1807
8    libSwiftGodot.so                   0x00007f5c99080539 <unavailable> + 6817081
```

**Comment by tishin** [comment]
I tried using your node and it seems to work fine on Godot 4.2.1 + SwiftGodot main branch. Setting `lift` coordinates from the editor works, and running a scene with this node also works.

Judging from the stack trace, `Vector2` init fails, so it seems like there's something wrong with the `Variant` that is passed to `lift`. Maybe this export had some other type (Double, for example), you saved the scene, and now after rebuilding the extension Godot still tries to pass the old value that has mismatched type?

**Comment by tishin** [comment]
Yep, that seems to be the case. I tried changing the type to `Vector3` while keeping `Vector2` value saved in the scene, and got Godot crashed while loading it. We should probably add a safeguard in the export macro for this.
