### ISSUE TITLE
Crash on Godot editor reload

### ISSUE THREAD

**Issue by atollk** [migueldeicaza/SwiftGodot#708]
**Describe the bug**
Pretty much everytime I build my Swift library and cause the Godot editor to reload it, it causes a crash.

**To Reproduce**
1. Open the Godot editor
2. Connect a GodotSwift plugin to Godot with `reloadable = true`
3. Make any change to the Swift code that should affect the editor, like adding an @Export property
4. Go back to the editor

**Expected behavior**
no crash

**Desktop (please complete the following information):**
Arch Linux 6.14.5-arch1-1
Godot 4.4
Swift version 6.1 (swift-6.1-RELEASE)
Target: x86_64-unknown-linux-gnu
SwiftGodot 0.50.0

**Additional context**
Crash log:
```
SwiftGodot/Wrapped.swift:362: Fatal error: Godot already has a class named SignalProxy, so I cannot register SignalProxy using that name. This is a fatal error because the only way I can tell whether Godot is handing me a pointer to a class I'm responsible for is by checking the class name.

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.4.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3def0) [0x7b5f33c4def0] (??:0)
[2] /usr/lib/swift/lib/swift/linux/libswiftCore.so($ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF+0x108) [0x7b5f275876b8] (??:0)
[3] /home/x/Projects/Godot/godot-tutorial-languages/swift/godot/../swift/.build/x86_64-unknown-linux-gnu/debug/libSwiftGodot.so(+0x2e78e32) [0x7b5e61a78e32] (??:0)
[4] /home/x/Projects/Godot/godot-tutorial-languages/swift/godot/../swift/.build/x86_64-unknown-linux-gnu/debug/libSwiftGodot.so($s10SwiftGodot8register4type6parentACyAA10StringNameC_AFxmtAA7WrappedCRbzlF+0x27c) [0x7b5e61a803dc] (??:0)
[5] /home/x/Projects/Godot/godot-tutorial-languages/swift/godot/../swift/.build/x86_64-unknown-linux-gnu/debug/libSwiftGodot.so($s10SwiftGodot8register4typeyxm_tAA7WrappedCRbzlF+0x169) [0x7b5e61a82889] (??:0)
[6] /home/x/Projects/Godot/godot-tutorial-languages/swift/godot/../swift/.build/x86_64-unknown-linux-gnu/debug/libSwiftGodot.so($s10SwiftGodot11SignalProxyC9initClassyyFZ+0x39) [0x7b5e6105e8e9] (??:0)
[7] /home/x/Projects/Godot/godot-tutorial-languages/swift/godot/../swift/.build/x86_64-unknown-linux-gnu/debug/libSwiftGodot.so($s10SwiftGodot18ExtensionInterfacePAAE11initClassesyyF+0x2b) [0x7b5e5fc66b8b] (??:0)
[8] /home/x/Projects/Godot/godot-tutorial-languages/swift/godot/../swift/.build/x86_64-unknown-linux-gnu/debug/libSwiftGodot.so(+0x10641f9) [0x7b5e5fc641f9] (??:0)
[9] /home/x/Projects/Godot/godot-tutorial-languages/swift/godot/../swift/.build/x86_64-unknown-linux-gnu/debug/libSwiftGodot.so($s10SwiftGodot20extension_initialize8userData1lySvSg_So30GDExtensionInitializationLevelatF+0x247) [0x7b5e5fc69c97] (??:0)
[10] /home/x/Projects/Godot/godot-tutorial-languages/swift/godot/../swift/.build/x86_64-unknown-linux-gnu/debug/libSwiftGodot.so(+0x1064e49) [0x7b5e5fc64e49] (??:0)
[11] /usr/bin/godot(+0x5a4ab5e) [0x596e370c6b5e] (??:?)
[12] /usr/bin/godot(+0x5a7bd5b) [0x596e370f7d5b] (??:?)
[13] /usr/bin/godot(+0x5a7e415) [0x596e370fa415] (??:?)
[14] /usr/bin/godot(+0x5ffc2a2) [0x596e376782a2] (??:?)
[15] /usr/bin/godot(+0x5a29745) [0x596e370a5745] (??:?)
[16] /usr/bin/godot(+0x376b5ad) [0x596e34de75ad] (??:?)
[17] /usr/bin/godot(+0xeae821) [0x596e3252a821] (??:?)
[18] /usr/bin/godot(+0xd878ad) [0x596e324038ad] (??:?)
[19] /usr/lib/libc.so.6(+0x276b5) [0x7b5f33c376b5] (??:0)
[20] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7b5f33c37769] (??:0)
[21] /usr/bin/godot(+0xdb0635) [0x596e3242c635] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by kenthinson** [comment]
@atollk Have you tried with godot 4.3? The docs says that's the newest supported version at this time of writing.

**Comment by atollk** [comment]
Good point! I missed that. But it looks like my project isn't 4.3-compatible anymore, so I guess I'll wait until 4.4 is supported and test again then.

**Comment by Stiivi** [comment]
I am getting the same with 25648a29bff3cffc141c98718732ba5bb8d0a848.

```
Godot Engine v4.4.stable.official.4c311cbee - https://godotengine.org
OpenGL API 4.1 Metal - 89.4 - Compatibility - Using Device: Apple - Apple M2

SwiftGodot/Wrapped.swift:391: Fatal error: Godot already has a class named SignalProxy, so I cannot register SignalProxy using that name. This is a fatal error because the only way I can tell whether Godot is handing me a pointer to a class I'm responsible for is by checking the class name.

================================================================
handle_crash: Program crashed with signal 5
Engine version: Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] 1   libsystem_platform.dylib            0x000000018288f624 _sigtramp + 56
[2] 2   libswiftCore.dylib                  0x0000000193cce1f8 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF + 176
[3] 3   libSwiftGodot.dylib                 0x000000011aaa0b4c $s10SwiftGodot26duplicateClassNameDetectedyyAA06StringE0C_AA6ObjectCmtcvpfiyAD_AFmtcfU_ + 424
[4] 4   libSwiftGodot.dylib                 0x000000011aaa0f14 $s10SwiftGodot8register4type6parentACyAA10StringNameC_AFxmtAA6ObjectCRbzlF + 628
[5] 5   libSwiftGodot.dylib                 0x000000011aaa31f4 $s10SwiftGodot8register4typeyxm_tAA6ObjectCRbzlF + 300
[6] 6   libSwiftGodot.dylib                 0x000000011a0730b8 $s10SwiftGodot11SignalProxyC9initClassyyFZ + 52
[7] 7   libSwiftGodot.dylib                 0x0000000118c65b98 $s10SwiftGodot18ExtensionInterfacePAAE11initClassesyyF + 44
[8] 8   libSwiftGodot.dylib                 0x0000000118c65eb0 $s10SwiftGodot03LibB18ExtensionInterfaceCAA0dE0A2aDP11initClassesyyFTW + 12
[9] 9   libSwiftGodot.dylib                 0x0000000118c685cc $s10SwiftGodot20extension_initialize8userData1lySvSg_So30GDExtensionInitializationLevelatF + 616
[10] 10  libSwiftGodot.dylib                 0x0000000118c6aba0 $s10SwiftGodot20extension_initialize8userData1lySvSg_So30GDExtensionInitializationLevelatFTo + 12
[11] GDExtensionManager::initialize_extensions(GDExtension::InitializationLevel)
[12] Main::setup2(bool)
[13] Environment::_bind_methods() (in Godot) + 87104
[14] Curve3D::_sample_baked_tilt(Curve3D::Interval) const (in Godot) + 180
[15] 15  dyld                                0x00000001824b6b4c start + 6000
-- END OF BACKTRACE --
================================================================
```

**Comment by migueldeicaza** [comment]
The errors indicate that the SignalProxy class is being registered twice, would you mind setting a breakpoint on `SignalProxy.initClass` and provide the stack trace at the time it first hits, and the second time it hits?

I suspect two things happened: the @Signal macro is registering every use, and the new code is now asserting if the class is there, instead of being lazy initialized.

**Comment by Stiivi** [comment]
Looks like it is on higher level than SignalProxy.

Observation: I added debug print in the `InitSwiftExtensionMacro` in the `initModule` syntax. Seems like the function `enterExtension(...)`  is called twice.

I did not change my `#initSwiftExtension` since last time it worked, also there are no duplicate declarations in my project.
