### ISSUE TITLE
Custom Resources crash when editing in Godot, do not persist data changes

### ISSUE THREAD

**Issue by Naxum** [migueldeicaza/SwiftGodot#714]
An incredibly simple custom Resource has several problems in recent SwiftGodot changes.

In Godot 4.4.1, attempting to create a file with this resource definition:
```
import SwiftGodot

@Godot
class Item: Resource {
    @Export
    var cost: Double = 100
}
```

1. Almost always crashes when attempting to edit an instance in Godot's UI
2. Does not persist value changes in Godot's UI
3. Does not persist value changes in an external text editor when opened in Godot

In this older commit, **Resources work correctly**:  9ef458124f6b5f51db45dfcf67fa041402705198
In the latest commit, the problem is present: 9085954b0c1284202f7b7d0c59cd4c2b92748fac

# Crash is as follows:

Crashed Thread:        0  Dispatch queue: com.apple.main-thread
Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000069
Exception Codes:       0x0000000000000001, 0x0000000000000069
Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [38007]
VM Region Info: 0x69 is not in any region.  Bytes before following region: 4370382743
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
---> 
      __TEXT                      1047ec000-10bf7c000    [119.6M] r-x/r-x SM=COW  /Applications/Godot.app/Contents/MacOS/Godot
Application Specific Information:
abort() called
0   libsystem_kernel.dylib        	       0x182dbf388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x182df88cc pthread_kill + 296
2   libsystem_c.dylib             	       0x182d01c60 abort + 124
3   Godot                         	       0x104fb6068 0x1047ec000 + 8167528
4   libsystem_platform.dylib      	       0x182e326a4 _sigtramp + 56
5   Godot                         	       0x1095b3cd8 Object::get(StringName const&, bool*) const + 164
6   Godot                         	       0x1095b3cd8 Object::get(StringName const&, bool*) const + 164
7   Godot                         	       0x10670ec10 EditorProperty::is_cache_valid() const + 104
8   Godot                         	       0x10673eff4 EditorInspector::_notification(int) + 2940
9   Godot                         	       0x1095b3754 Object::notification(int, bool) + 80
10  Godot                         	       0x1074b60ec SceneTree::_process_group(SceneTree::ProcessGroup*, bool) + 432
11  Godot                         	       0x1074b40e0 SceneTree::_process(bool) + 856
12  Godot                         	       0x1074b48dc SceneTree::process(double) + 228
13  Godot                         	       0x105028364 Main::iteration() + 1032
14  Godot                         	       0x104fb0880 OS_MacOS::run() + 168
15  Godot                         	       0x104fe17f0 main + 388
16  dyld                          	       0x182a56ea8 start + 6860

**Comment by Naxum** [comment]
Glancing at the changes to `main` since the last known good commit, I presume the problem lies in one of these two changes:
## #696 
> Fix GDictionary typealiased to VariantArray instead of VariantDictionary. Mistyping happened.
Change (hopefully all) occurrence of description in macro to use trimmedDescription instead of manually (or not at all) trimming description. This effectively removes any sort of trivia (spaces, newlines, comments of all sorts) slipping into Macro-generated code.


## #700 
> Single required init chain
> There is only one required init chain now, that takes InitContext. In case users do need a custom init they will have only:
```
    required init(_ context: InitContext) {
        super.init(context)
        [...]
    }
```
> They can't construct their own, it's required for super.init, so it's almost impossible to get wrong.
> At the same time default initialiser init() is accessible for all Object-derived types, it will go through the same path but supply the newly constructed native object.
> Initialiser init(nativeHandle:) is left, but now takes UnsafeMutableRawPointer

> Internal improvements
> Global bindingObject is gone. Scope responsible for creation of bindingObject supplies it directly to the required init instead.
> Opaque Object * is kept as UnsafeMutableRawPointer instead of UnsafeRawPointer to align with the GDExtension API. No more awkward UnsafeMutableRawPointer(mutating: constRawPointer).

> Minor renames.
> GodotNativeObjectPointer typealias for UnsafeMutableRawPointer.

**Comment by elijah-semyonov** [comment]
The change leads to instant deallocation of the Item:

```
init Item
deinit Item
  ERROR: Error calling getter for cost: failed to unwrap instance Optional(0x00006000017dbbc0)
  ERROR: Error calling getter for cost: failed to unwrap instance Optional(0x00006000017dbbc0)
  ERROR: Error calling getter for cost: failed to unwrap instance Optional(0x00006000017dbbc0)
  ERROR: Error calling getter for cost: failed to unwrap instance Optional(0x00006000017dbbc0)

```

**Comment by elijah-semyonov** [comment]
Corresponding stacks:
```
init Item
0   libSwiftGodotGame.dylib             0x000000016282bd2c $s10SwiftGodot7WrappedCyAcA11InitContextVcfc + 516
1   libSwiftGodotGame.dylib             0x000000016136b984 $s10SwiftGodot6ObjectCyAcA11InitContextVcfc + 64
2   libSwiftGodotGame.dylib             0x00000001619db5f0 $s10SwiftGodot10RefCountedCyAcA11InitContextVcfc + 68
3   libSwiftGodotGame.dylib             0x0000000161c2fde4 $s10SwiftGodot8ResourceCyAcA11InitContextVcfc + 64
4   libSwiftGodotGame.dylib             0x000000016291ddcc $s14SwiftGodotGame4ItemCyAC0aB011InitContextVcfc + 116
5   libSwiftGodotGame.dylib             0x000000016291dd48 $s14SwiftGodotGame4ItemCyAC0aB011InitContextVcfC + 68
6   libSwiftGodotGame.dylib             0x000000016282e368 $s10SwiftGodot10createFuncySvSgACF + 624
7   libSwiftGodotGame.dylib             0x000000016282e0f0 $s10SwiftGodot10createFuncySvSgACFTo + 12
8   Godot                               0x0000000104e4e5f8 _ZN7ClassDB21_instantiate_internalERK10StringNamebb + 1056
9   Godot                               0x0000000101e81370 _ZN12CreateDialog20instantiate_selectedEv + 372
10  Godot                               0x00000001021bd720 _ZN14FileSystemDock17_resource_createdEv + 828
11  Godot                               0x0000000104e7126c _ZN6Object12emit_signalpERK10StringNamePPK7Varianti + 580
12  Godot                               0x0000000101e80674 _ZN12CreateDialog10_confirmedEv + 836
13  Godot                               0x0000000104e7126c _ZN6Object12emit_signalpERK10StringNamePPK7Varianti + 580
14  Godot                               0x0000000102ee9264 _ZN12AcceptDialog15_text_submittedERK6String + 132
15  Godot                               0x0000000100bee244 _ZN23SceneExporterGLTFPluginC1Ev + 2828
16  Godot                               0x0000000104e7126c _ZN6Object12emit_signalpERK10StringNamePPK7Varianti + 580
17  Godot                               0x0000000101f6ba24 _ZN10EditorHelp18_class_desc_selectERK6String + 5112
18  Godot                               0x0000000102fa169c _ZN8LineEdit9gui_inputERK3RefI10InputEventE + 5536
19  Godot                               0x0000000102eae500 _ZN7Control15_call_gui_inputERK3RefI10InputEventE + 720
20  Godot                               0x0000000102d9d05c _ZN8Viewport16_gui_input_eventE3RefI10InputEventE + 5992
21  Godot                               0x0000000102da21d8 _ZN8Viewport10push_inputERK3RefI10InputEventEb + 780
22  Godot                               0x0000000102de681c _ZN6Window13_window_inputERK3RefI10InputEventE + 348
23  Godot                               0x00000001012f34d0 _ZN19GridMapEditorPluginD0Ev + 11348
24  Godot                               0x0000000100872260 _ZN18DisplayServerMacOS21_dispatch_input_eventERK3RefI10InputEventE + 1380
25  Godot                               0x0000000100871f00 _ZN18DisplayServerMacOS21_dispatch_input_eventERK3RefI10InputEventE + 516
26  Godot                               0x0000000104a8ad64 _ZN5Input23_parse_input_event_implERK3RefI10InputEventEb + 4128
27  Godot                               0x0000000104a88168 _ZN5Input21flush_buffered_eventsEv + 140
28  Godot                               0x0000000100885698 _ZN18DisplayServerMacOS14process_eventsEv + 772
29  Godot                               0x0000000100868874 _ZN8OS_MacOS3runEv + 156
30  Godot                               0x00000001008997f0 main + 388
31  dyld                                0x0000000195a72b4c start + 6000


deinit Item
0   libSwiftGodotGame.dylib             0x0000000162828af4 $s10SwiftGodot7WrappedCfd + 444
1   libSwiftGodotGame.dylib             0x000000016136b9e0 $s10SwiftGodot6ObjectCfd + 28
2   libSwiftGodotGame.dylib             0x00000001619dcfc8 $s10SwiftGodot10RefCountedCfd + 28
3   libSwiftGodotGame.dylib             0x0000000161c2fe40 $s10SwiftGodot8ResourceCfd + 28
4   libSwiftGodotGame.dylib             0x000000016291de14 $s14SwiftGodotGame4ItemCfd + 28
5   libSwiftGodotGame.dylib             0x000000016291de3c $s14SwiftGodotGame4ItemCfD + 28
6   libswiftCore.dylib                  0x00000001a75f37b4 _swift_release_dealloc + 56
7   libswiftCore.dylib                  0x00000001a75f4808 _ZN5swift9RefCountsINS_21SideTableRefCountBitsEE15doDecrementSlowILNS_13PerformDeinitE1EEEbS1_j + 168
8   libSwiftGodotGame.dylib             0x0000000162829f2c $s10SwiftGodot24userTypeBindingReferenceys5UInt8VSvSg_AeDtF + 776
9   libSwiftGodotGame.dylib             0x0000000162829c18 $s10SwiftGodot24userTypeBindingReferenceys5UInt8VSvSg_AeDtFTo + 12
10  Godot                               0x0000000104e8c5d8 _ZN10RefCounted11unreferenceEv + 192
11  Godot                               0x0000000104e8c40c _ZN10RefCounted8init_refEv + 68
12  Godot                               0x0000000104b1f450 _ZN7VariantC2EPK6Object + 76
13  Godot                               0x0000000101e81380 _ZN12CreateDialog20instantiate_selectedEv + 388
14  Godot                               0x00000001021bd720 _ZN14FileSystemDock17_resource_createdEv + 828
15  Godot                               0x0000000104e7126c _ZN6Object12emit_signalpERK10StringNamePPK7Varianti + 580
16  Godot                               0x0000000101e80674 _ZN12CreateDialog10_confirmedEv + 836
17  Godot                               0x0000000104e7126c _ZN6Object12emit_signalpERK10StringNamePPK7Varianti + 580
18  Godot                               0x0000000102ee9264 _ZN12AcceptDialog15_text_submittedERK6String + 132
19  Godot                               0x0000000100bee244 _ZN23SceneExporterGLTFPluginC1Ev + 2828
20  Godot                               0x0000000104e7126c _ZN6Object12emit_signalpERK10StringNamePPK7Varianti + 580
21  Godot                               0x0000000101f6ba24 _ZN10EditorHelp18_class_desc_selectERK6String + 5112
22  Godot                               0x0000000102fa169c _ZN8LineEdit9gui_inputERK3RefI10InputEventE + 5536
23  Godot                               0x0000000102eae500 _ZN7Control15_call_gui_inputERK3RefI10InputEventE + 720
24  Godot                               0x0000000102d9d05c _ZN8Viewport16_gui_input_eventE3RefI10InputEventE + 5992
25  Godot                               0x0000000102da21d8 _ZN8Viewport10push_inputERK3RefI10InputEventEb + 780
26  Godot                               0x0000000102de681c _ZN6Window13_window_inputERK3RefI10InputEventE + 348
27  Godot                               0x00000001012f34d0 _ZN19GridMapEditorPluginD0Ev + 11348
28  Godot                               0x0000000100872260 _ZN18DisplayServerMacOS21_dispatch_input_eventERK3RefI10InputEventE + 1380
29  Godot                               0x0000000100871f00 _ZN18DisplayServerMacOS21_dispatch_input_eventERK3RefI10InputEventE + 516
30  Godot                               0x0000000104a8ad64 _ZN5Input23_parse_input_event_implERK3RefI10InputEventEb + 4128
31  Godot                               0x0000000104a88168 _ZN5Input21flush_buffered_eventsEv + 140
32  Godot                               0x0000000100885698 _ZN18DisplayServerMacOS14process_eventsEv + 772
33  Godot                               0x0000000100868874 _ZN8OS_MacOS3runEv + 156
34  Godot                               0x00000001008997f0 main + 388
35  dyld                                0x0000000195a72b4c start + 6000

```
