### ISSUE TITLE
Best way to debug things?

### ISSUE THREAD

**Issue by nvanfleet** [migueldeicaza/SwiftGodot#75]
I have things compiled and integrated, however I get an insta crash when I try to add my one node to a scene.

the code is in `_physicsProcess()`

```
override func _physicsProcess(delta: Double) {
        if self.isOnFloor() {
            self.currentyYVelocity = 0;
            if Input.shared.isActionJustPressed(action: "jump") {
                self.currentyYVelocity = kJumpVelocity
            } else {
                self.currentyYVelocity = GD.maxf(a: currentyYVelocity - kGravity, b: -2000)
            }
        }
        
        // Movement
        var movementInputVector = Input.shared.getVector(negativeX: "move_left", positiveX: "move_right",
                                                         negativeY: "move_forward", positiveY: "move_back")
        var lerpedX = GD.lerp(from: movementInputVector.x * kMovementSpeed, to: self.velocity.x, weight: kLerp)
        var lerpedZ = GD.lerp(from: movementInputVector.y * kMovementSpeed, to: self.velocity.z, weight: kLerp)
        self.velocity = Vector3(x: lerpedX, y: Float(self.currentyYVelocity), z: lerpedZ)
        
        // Set character rotation
        if movementInputVector != Vector2.zero {
            self.character?.setVelocity(velocity: self.velocity, speed: kMovementSpeed, lerpValue: kRotationLerp)
        } else {
            self.character?.stopped()
        }
        
        self.moveAndSlide()
    }
```
I can see this code for lerp in the stack trace

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1ac3e8724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1ac41fc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1ac32dae8 abort + 180
3   Godot                         	       0x104c25760 0x104848000 + 4052832
4   libsystem_platform.dylib      	       0x1ac44ea84 _sigtramp + 56
5   libswiftCore.dylib            	       0x1bb4af908 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 132
6   libswiftCore.dylib            	       0x1bb4af908 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 132
7   libSwiftGodot.dylib           	       0x112406348 specialized Float.init(_:) + 240
8   libSwiftGodot.dylib           	       0x112405e60 Float.init(_:) + 16
9   libPlantQuest.dylib           	       0x11057f9e0 static GD.lerp(from:to:weight:) + 8 (GD+Extension.swift:13) [inlined]
10  libPlantQuest.dylib           	       0x11057f9e0 PlayerCharacter._physicsProcess(delta:) + 752 (PlayerCharacter.swift:37)
11  libSwiftGodot.dylib           	       0x112723a94 specialized _Node_proxy_physics_process(instance:args:retPtr:) + 40 (Node.swift:1626) [inlined]
12  libSwiftGodot.dylib           	       0x112723a94 _Node_proxy_physics_process(instance:args:retPtr:) + 40 [inlined]
13  libSwiftGodot.dylib           	       0x112723a94 @objc _Node_proxy_physics_process(instance:args:retPtr:) + 52 (<compiler-generated>:1622)
```
I do have a simple wrapper to the GD lerp

```
extension GD {
    static func lerp(from: Float, to: Float, weight: Float) -> Float {
        return Float(lerp(from: Variant(from), to: Variant(to), weight: Variant(weight))) ?? 0
    }
}
```

My only guess is that it crashes when trying to allocate the Float which is the return value of the LERP function

As a side note, it seems like the only interface to troubleshooting errors is that it just crashes and you get a tiny amount of a stack trace? Is there a way to troubleshoot this before that? I think in the long run I can try to set up test target for a lot of this I suppose.

**Comment by nvanfleet** [comment]
Weird I tried to just pipe the Variant result from lerp into GD.print and it crashed even just doing that

```

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1ac3e8724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1ac41fc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1ac32dae8 abort + 180
3   Godot                         	       0x102fb5760 0x102bd8000 + 4052832
4   libsystem_platform.dylib      	       0x1ac44ea84 _sigtramp + 56
5   libswiftCore.dylib            	       0x1bb4f36a0 swift_getObjectType + 200
6   libswiftCore.dylib            	       0x1bb1dc2d0 _print_unlocked<A, B>(_:_:) + 268
7   libPlantQuest.dylib           	       0x10e90fa68 specialized DefaultStringInterpolation.appendInterpolation<A>(_:) + 44 [inlined]
8   libPlantQuest.dylib           	       0x10e90fa68 PlayerCharacter._physicsProcess(delta:) + 720 (PlayerCharacter.swift:41)
9   libSwiftGodot.dylib           	       0x110ab3a94 specialized _Node_proxy_physics_process(instance:args:retPtr:) + 40 (Node.swift:1626) [inlined]
10  libSwiftGodot.dylib           	       0x110ab3a94 _Node_proxy_physics_process(instance:args:retPtr:) + 40 [inlined]
11  libSwiftGodot.dylib           	       0x110ab3a94 @objc _Node_proxy_physics_process(instance:args:retPtr:) + 52 (<compiler-generated>:1622)
```

The print line was just 
`GD.print("Found \(value)")`

**Comment by migueldeicaza** [comment]
This is a good topic.

At this stage of the binding where there might be bugs in the marshaling code, I rely on having both an address-sanitized version of Godot and debug builds of Godot - and the same for the plugin.   This way, I can catch some corruption bugs earlier, and when I get a nasty looking crash the address sanitizer has enough hints to assist me.

In the meantime, a minimal repro would help me unblock you.  I think this bug has enough to go by.

**Comment by migueldeicaza** [comment]
Ah this reminded me of one thing: I saw this problem with another GD API using Variant, and when I looked at it, I could not figure out why it was crashing.    I am not sure I will be any luckier until I do some Godot instrumentation on their macros to see what is going on.

**Comment by migueldeicaza** [comment]
I suspect my recent changes to Variant marshaling fixed this, because I plugged your scenario into a test and it works.

**Comment by nvanfleet** [comment]
Yes that does seem to be fixed
