### ISSUE TITLE
Setting a Texture to a Variant causes a crash

### ISSUE THREAD

**Issue by nvanfleet** [migueldeicaza/SwiftGodot#93]
I just wanted to reopen [this](https://github.com/migueldeicaza/SwiftGodot/issues/79) since there is another bug. 

Yeah @migueldeicaza I verified this is still crashing in the scenario that you ensure it's not nil. 

```
0   Godot                         	       0x1060b4bdc 0x1020e4000 + 66915292
1   Godot                         	       0x1060b4b70 0x1020e4000 + 66915184
2   Godot                         	       0x105f4c36c 0x1020e4000 + 65438572
3   libSwiftGodot.dylib           	       0x10fc21e38 Variant.init(_:) + 120 (Variant.swift:240)
4   libPlantQuest.dylib           	       0x10dd886ac Variant.__allocating_init(_:) + 4 [inlined]
```

So the test could be

```
guard let viewport = self.viewport else {
     return
}

let variant = Variant(viewport)
```

Sorry about that I didn't realize there would be a difference between the optional case :|

It will crash if the object is not nil. I had verified it was repro'ing with the optional value so I thought it was the same bug, but there were actually two bugs.

**Comment by migueldeicaza** [comment]
How do I get myself a texture that is not nil?

**Comment by nvanfleet** [comment]
@migueldeicaza I suppose there are two ways I know.

1. You can access the main viewport (So the active camera) by calling ` self.getViewPort.getTexture()`
2. You can also have a subViewport in your node hierarchy that has a camera as a child which you can then call to it `self.subViewport?.getTexture()` 

You can then make sure that it's not nil of course and then try to initialize a variant from it. Or for what I am trying to do is set it as a Variant to a shader parameter. 

`shaderMaterial.setShaderParameter(param: "portal_texture", value: Variant(texture))`

The specific feature I am working on (well it works in GDScript already) is to have a sort of picture-in-picture camera

**Comment by migueldeicaza** [comment]
Fixed.

The short version is: I was passing the pointer of the object to the Variant, but the variant wants to get the address of the pointer to the object.   Wish there was any documentation on this API from Godot, it is as sparse as it is humanly possible to produce.

Apologies for this.

Due to the errors that helped me track this down, and other folks struggling with a similar error with no other indication, I and documenting this on this bug, hopefully it might help others.

I tried this on a simple Node3D:

```
    override func _ready() {
        print ("Entering ready")
        guard let viewport = self.getViewport () else {
            print ("SWIFT_DEMO: Failed to get a viewport")
            return
        }
            
        guard let text = viewport.getTexture() else {
            print ("SWIFT_DEMO: Failed to get a texture")
            return
        }
        let variant = Variant(text)
        print ("-> \(variant.description)")
        print ("Have \(text)")
    }
```

And while it does not crash for me, it produces this output:

```
2023-06-11 23:32:21.636455-0400 godot.macos.editor.dev.x86_64.san[38217:91543401] ERROR: Condition "slot >= slot_max" is true. Returning: nullptr
at: get_instance (./core/object/object.h:972)
ERROR: Condition "slot >= slot_max" is true. Returning: nullptr
   at: get_instance (./core/object/object.h:972)
-> <Freed Object>
Have <ViewportTexture#-9223371900405675599>
```

I single stepped this code, and it seems like other folks are getting a similar error, but there is no resolution on those cases either:

https://github.com/godotengine/godot/issues/70910
https://github.com/godotengine/godot/issues/75802

The code that triggers the first error, and cascades into a `nullptr` that then becomes `<Freed Object>` message is this piece in Godot:

```
   1826			case OBJECT: {
-> 1827				if (_get_obj().obj) {
   1828					if (!_get_obj().id.is_ref_counted() && ObjectDB::get_instance(_get_obj().id) == nullptr) {
   1829						return "<Freed Object>";
   1830					}
```

In particular the call to `ObjectDB::get_instance(_get_ob().id)` call

Which is:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001107ca088 godot.macos.editor.dev.x86_64.san`Variant::stringify(int) const [inlined] ObjectDB::get_instance(p_instance_id=(id = 4588730800)) at object.h:972:3
   969 			uint64_t id = p_instance_id;
   970 			uint32_t slot = id & OBJECTDB_SLOT_MAX_COUNT_MASK;
   971 	
-> 972 			ERR_FAIL_COND_V(slot >= slot_max, nullptr); // This should never happen unless RID is corrupted.
   973 	
   974 			spin_lock.lock();
   975 
```

the `id` is 4588730800, the computed slot is 8550832 and slot_max is 65536.   So it does seem like the object being seen is invalid.   Still, Address Sanitizer does not show any errors for this code.

**Comment by nvanfleet** [comment]
Awesome, glad to see things are coming together.  As for my specific feature it's completely working now from what I can tell so that's exciting.

<img width="791" alt="Screenshot 2023-06-11 at 9 54 54 PM" src="https://github.com/migueldeicaza/SwiftGodot/assets/1486399/b00cad14-5001-4943-88ac-0db9d9bf6997">

The content in the circle in the top corner is coming from a camera which is projected on the ColorRect
